apiVersion: v1
kind: Service
metadata:
  name: springboot-cache-redis
spec:
  selector:
    app: springboot-cache-redis
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
